﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ddlib", "ddlib\ddlib.vcxproj", "{8E48A0D0-38AE-4971-ADF9-35E08B173064}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{966B1712-1EB6-43B3-AA5E-4BAB3584B3A8}"
	ProjectSection(SolutionItems) = preProject
		..\..\..\CHANGELOG.md = ..\..\..\CHANGELOG.md
		..\..\..\CMakeLists.txt = ..\..\..\CMakeLists.txt
		..\..\..\CREDITS.md = ..\..\..\CREDITS.md
		..\..\..\README.md = ..\..\..\README.md
		..\..\..\TODOLIST.md = ..\..\..\TODOLIST.md
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "demo", "demo\demo.vcxproj", "{0BC93789-F797-4FD4-9977-70C330B92709}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "test", "test\test.vcxproj", "{6594467A-0258-4C5E-98D5-570E0C823D8B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SQL", "SQL", "{9E1A904A-8E37-45C5-8A38-BA2C1A9B1B2D}"
	ProjectSection(SolutionItems) = preProject
		..\..\..\SQL\adnd.sql = ..\..\..\SQL\adnd.sql
		..\..\..\SQL\adnd_init.sql = ..\..\..\SQL\adnd_init.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E48A0D0-38AE-4971-ADF9-35E08B173064}.Debug|x64.ActiveCfg = Debug|x64
		{8E48A0D0-38AE-4971-ADF9-35E08B173064}.Debug|x64.Build.0 = Debug|x64
		{8E48A0D0-38AE-4971-ADF9-35E08B173064}.Debug|x86.ActiveCfg = Debug|Win32
		{8E48A0D0-38AE-4971-ADF9-35E08B173064}.Debug|x86.Build.0 = Debug|Win32
		{8E48A0D0-38AE-4971-ADF9-35E08B173064}.Release|x64.ActiveCfg = Release|x64
		{8E48A0D0-38AE-4971-ADF9-35E08B173064}.Release|x64.Build.0 = Release|x64
		{8E48A0D0-38AE-4971-ADF9-35E08B173064}.Release|x86.ActiveCfg = Release|Win32
		{8E48A0D0-38AE-4971-ADF9-35E08B173064}.Release|x86.Build.0 = Release|Win32
		{0BC93789-F797-4FD4-9977-70C330B92709}.Debug|x64.ActiveCfg = Debug|x64
		{0BC93789-F797-4FD4-9977-70C330B92709}.Debug|x64.Build.0 = Debug|x64
		{0BC93789-F797-4FD4-9977-70C330B92709}.Debug|x86.ActiveCfg = Debug|Win32
		{0BC93789-F797-4FD4-9977-70C330B92709}.Debug|x86.Build.0 = Debug|Win32
		{0BC93789-F797-4FD4-9977-70C330B92709}.Release|x64.ActiveCfg = Release|x64
		{0BC93789-F797-4FD4-9977-70C330B92709}.Release|x64.Build.0 = Release|x64
		{0BC93789-F797-4FD4-9977-70C330B92709}.Release|x86.ActiveCfg = Release|Win32
		{0BC93789-F797-4FD4-9977-70C330B92709}.Release|x86.Build.0 = Release|Win32
		{6594467A-0258-4C5E-98D5-570E0C823D8B}.Debug|x64.ActiveCfg = Debug|x64
		{6594467A-0258-4C5E-98D5-570E0C823D8B}.Debug|x64.Build.0 = Debug|x64
		{6594467A-0258-4C5E-98D5-570E0C823D8B}.Debug|x86.ActiveCfg = Debug|Win32
		{6594467A-0258-4C5E-98D5-570E0C823D8B}.Debug|x86.Build.0 = Debug|Win32
		{6594467A-0258-4C5E-98D5-570E0C823D8B}.Release|x64.ActiveCfg = Release|x64
		{6594467A-0258-4C5E-98D5-570E0C823D8B}.Release|x64.Build.0 = Release|x64
		{6594467A-0258-4C5E-98D5-570E0C823D8B}.Release|x86.ActiveCfg = Release|Win32
		{6594467A-0258-4C5E-98D5-570E0C823D8B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4B8669A9-8145-4F9B-8CF9-31C6C7061266}
	EndGlobalSection
EndGlobal
